globalThis.I18NMessages = {
	zh: {
		cypriteName: "机灵",
		trialVersion: "受限版",
		noAPIKey: "抱歉，您还没有设置 APIKey 哦！",
		refreshHint: "Cyprite 似乎开小差了，你可以刷新页面重连。",
		thinkingHeartBeating: "思考中……",
		newArticleMentionMessage: '<div class="article_operation_title">我发现你正在看一篇文章，需要我为你做点什么么？</div><div class="article_operations"><button name="summarize">概述总结</button><button name="translate">翻译全文</button><button name="close">谢谢不用</button></div>',
		hintNone: "（暂无）",
		contextMenus: {
			launch: "召唤机灵",
			translate: "翻译所选段落",
			autoWrite: "优化输入",
		},
		summarizeArticle: {
			running: '文章正在总结概述中，请稍等……',
			failed: '文章总结失败了，您可以稍后再试一次哦！',
			relatedArticles: "相关文章",
			noRelatedArticle: "无相关文章",
		},
		translation: {
			translatingArticle: "正在翻译全文，请稍等……",
			translatingSelection: "正在翻译所选内容，请稍等……",
			failed: '翻译失败了，您可以稍后再试一次哦！',
			noTranslatedYet: '尚未翻译……',
			selectionHint: "待翻译内容：",
			instantTranslateHint: "我是你的翻译助理，会自动翻译您输入的文字哟！",
			afterFirstTranslate: "已完成初步翻译，正在检查不足之处并总结修改意见。",
			afterReflect: "已总结修改意见，正在修正翻译。",
			hintRetranslate: "我重新思考了下，有了更好的翻译：",
		},
		dictionary: {
			hintInterpretation: "词条解释",
			hintTranslation: "词条翻译",
			hintItemCategory: "类型",
			hintItemInterpretation: "解释",
			hintItemTranslation: "翻译",
			hintItemPronunciation: "发音",
			hintItemPartOfSpeech: "词性",
			hintItemUsage: "用法",
			hintItemExample: "例句",
			hintItemSynonyms: "同义词",
			hintItemAntonyms: "反义词",
		},
		buttons: {
			sendMessageToCyprite: '提问',
			talkToCyprite: '发送',
			goBack: '返回',
			startInstantTranslation: '翻译',
			showSummaryPanel: '概述总结',
			showTranslatePanel: '翻译网页',
			showComprehensivePanel: '综合问答',
			showChatPanel: '提问机灵',
			hideChatPanel: '隐藏机灵',
			btnClearHistory: "清空对话",
			btnReSummary: "重新概述",
			hintTranslateInto: "翻译为：",
			btnTranslateAgain: "调整翻译",
			gotoWebSite: "登录网站",
		},
		mentions: {
			changeModelSuccess: "AI模型已成功切换",
			contentCopied: "内容已复制",
			clearConversationWhileRunning: "机灵正在思考，稍后才能清空对话哦！",
			actionWhileRunning: "机灵正在思考，请稍后再操作！",
			quickAccessHint: "按 `Ctrl + Enter` 发送",
		},
		conversation: {
			yourTalkPrompt: "你：",
			waitForAI: '思考中，请稍等……',
			AIFailed: "*（忙碌中，请稍后再试……）*",
		},
		crossPageConv: {
			noArticle: "暂时还没有我看过的文章哟！",
			statusAnalyzeRequest: "正在分析当前话题",
			statusFindingSimilarFiles: "正在筛选可能有关的文章",
			statusFindingRelatedFiles: "正在筛选文章",
			hintFoundArticles: "我为您找到如下这些相关文章：",
			hintConversationDeleted: "对话已成功删除",
			hintRefreshFailed: "机灵开小差了，请稍后再试~~",
			hintRefreshSuccess: '机灵已经重新回复了哟！',
			hintModifyContent: "按 `Ctrl + Enter` 确认修改，`ESC` 放弃修改",
			hintChangeDialogSuccess: "对话内容已经成功修改，你可以通过点击下一格 AI 回复的重新回答按钮来手动刷新回复",
			hintConversationDownloaded: "对话历史已保存到本地，请查收",
			hintExcludeIrrelevants: "正在剔除无关文档",
			hintReFilterRelevants: "正在重新检查相关文档",
		},
		newTab: {
			articleManager: "文章管理",
			crossPageConversation: "跨页问答",
			crossPageConversationHint: "你可以通过上方的文章与网页选择按钮来选择你想要了解的网页与文章，或者直接开启新话题，让我来为您进行选择文章。",
			intelligentSearch: "智能搜索",
			freelyConversation: "智慧助手",
			instantTranslation: "即时翻译",
			intelligentWriter: "写作助手",
			configuration: "设置",
			helpPage: "帮助",
			helperHint: "关于如何使用我，你有任何疑问都可以问，我会告诉你要怎么做的！",
			aboutPage: "关于",
			chooseArticles: "选择网页/文件",
			downloadConversation: "下载聊天记录",
			saveConversation: "保存聊天记录",
			copyConversation: "复制聊天记录",
			clearConversation: "清空聊天记录",
			clearSearch: "清空搜索结果",
			hintSaveSearchRecordSuccess: "智能搜索记录已保存",
			hintSaveSearchRecordFailed: "保存智能搜索记录失败",
			hintDeleteSearchRecordSuccess: "智能搜索记录已删除",
			hintDeleteSearchRecordFailed: "删除智能搜索记录失败",
			hintLoadSearchRecordFailed: "载入智能搜索记录失败",
			templateContent: "# 话题\n\n{{quest}}\n\n----\n\n# 机灵的回复\n\n{{answer}}\n\n----\n\n# 参考资料\n\n{{reference}}\n\n----\n\n# 后续对话\n\n{{conversation}}\n\n----\n\n存于：{{time}}",
		},
		configPage: {
			configurationTitle: "配置 Cyprite",
			groupPersonel: "个人信息",
			groupLocalVault: "知识库",
			groupAPIKey: "AI APIKey",
			groupExtension: "插件管理",
			aboutUs: "关于",
			hintAboutMe: "<p>本插件由 <a href=\"https://github.com/AGIFOUNDATION/\" target=\"_blank\">AGIFoundation</a> 的 <a href=\"mailto:lostabaddon@gmail.com\">LostAbaddon</a> 制作。</p><p>有问题欢迎在 <a href=\"https://github.com/AGIFOUNDATION/Cyprite\" target=\"_blank\">REPO</a> 里留言！</p>",
			introduction: "主人您好！\n\n我是你的私人知识库管家，我叫“机灵”~~\n“机”是“机器”的“机”，“灵”是“精灵”的“灵”！",
			btnConfirm: "确认",
			configurationSaved: "配置已保存",
			wsConnectFailed: "知识库连接失败，请确认知识库地址！",
			wsConnected: "知识库连接成功",
			useEdgedVault: "使用边端知识库",
			hintLordName: "请问我应该怎么称呼您呀：",
			hintDefaultLordName: "请输入你的称呼，默认为“主人”",
			hintLanguage: "您习惯使用哪种语言啊：",
			hintIntroduce: "我想更了解您，您说说自己的情况吧~~~~",
			hintIntroduceMention: "（以后我会根据我们的互动自己更新对您的认识的哟~~~）",
			hintIntroducePlaceholder: "您的基本情况",
			hintVaultConnection: "请问你希望连到哪个知识库？",
			hintVaultConnectionMention: "（不填表示不连接）",
			hintAboutVaultConnection: "如果不连接知识库，那我只在浏览器内执行，能力会有所限制。\n如果连接知识库，请确认您相信该知识库，否则您的个人信息可能会泄露哦！",
			hintInputVaultAddress: "请输入知识库的 IP 地址：",
			hintVaultAddressExample: "比如：ws://localhost:6666",
			hintAPIKey: "下面是一些 AI 平台的 APIKey，只会在前端使用，请放心。",
			hintGeminiAPIKey: "请输入你的 Gemini APIKey：",
			hintClaudeAPIKey: "请输入你的 Claude APIKey：",
			hintOpenAIAPIKey: "请输入你的 OpenAI APIKey：",
			hintGrokAPIKey: "请输入你的 Grok APIKey：",
			hintMoonShotAPIKey: "请输入你的月之暗面 APIKey：",
			hintDeepSeekAPIKey: "请输入你的 DeepSeek APIKey：",
			hintMiniMaxAPIKey: "请输入你的 MiniMax APIKey：",
			hintQwenAPIKey: "请输入你的 QWen APIKey：",
			hintGLMAPIKey: "请输入你的 GLM APIKey：",
			hintMixtralAPIKey: "请输入你的 Mixtral APIKey：",
			hintGroqAPIKey: "请输入你的 Groq APIKey：",
			hintErnieAPIKey: "请输入你的百度 Ernie APIKey：",
			hintErnieSecretKey: "请输入你的百度 Ernie SecretKey：",
			hintGoogleAPI: "请输入你的 Google APIKey（只用于搜索）：",
			loginHint: "登录后可以完善个人信息",
			connectFailed: "连接服务器失败",
			resetUsage: "清空使用量",
			hintErnieAuthFailed: "Ernie获取AccessToken失败",
			btnSaveConfiguration: "导出配置",
			btnLoadConfiguration: "载入配置",
			hintConfigurationSaved: "配置已保存到本地",
			hintReadConfigurationFailed: '读取配置文件失败',
			hintModelUsageTitle: "各平台与模型Token使用量",
			hintShowModelUsageSwitch: "是否每次都显示Token使用量：",
		},
		aiSearch: {
			hintSearch: "你可以向我问任何问题哦！",
			hintSend: "点击按钮或者按下 Ctrl+Enter 提问",
			hintSearchResult: "以下是我为您找到的相关网页：",
			hintViceSearchResult: "以下是其他我认为可能有关的网页：",
			hintArxivResult: "以下是我为您找到的相关论文：",
			hintWikipediaResult: "以下是我为您找到的相关百科词条：",
			hintLocalResult: "以下是我为您找到的本地相关文章：",
			msgSearchingLocalArticle: "正在搜索本地知识库",
			msgAnaylzeSearchTask: "正在分析信息搜索与收集策略",
			hintCallingOtherLLMToSearch: "正在召唤AI辅助搜索",
			msgSearchingWebPagesTask: "正在进行信息搜索",
			msgFilteringWebPagesTask: "正在筛选信息",
			msgSearchingArxivTask: "正在搜索ARXIV论文",
			msgSearchingWikipediaTask: "正在搜索维基百科",
			msgReadingWikipediaEntries: "正在读取维基百科词条",
			msgReadingArxivSummary: "正在读取ARXIV论文简介",
			msgReadingWebPage: "正在读取网页",
			msgAnswering: "思考回复中",
			msgReadingArticle: "正在学习文章：",
			msgPreliminaryThinking: "初步思考中",
			msgPreliminaryThinkingFailed: "没想法",
			msgLearningMaterial: "分析材料中",
			msgDeepThinking: "深度思考中",
			hintNoOpinion: "无",
			hintMyPreliminaryThinking: "我的初步想法",
			hintLearnFromInternet: "网上信息的总结",
			hintMyResponseAfterReflection: "我重新思考后的回复",
			msgEmptyAnswer: "回复卡住了，您可以稍后再试哦！",
			hintReference: "参考页面",
			hintReferenceTitle: "原文链接：",
			hintAnswering: "深度思考：",
			btnModeOnlyKeywords: "只给关键词",
			btnModeOnlySearch: "只搜索",
			btnModeFullSearch: "综合回复",
			btnModeFullAnalyze: "智能分析",
			msgEmptyRequest: "您的任务要求为空，无法进行搜索哦！",
			hintSearchKeywordList: "下面是我觉得可以用来更好地搜索信息的关键词：",
			hintKeywords: "搜索关键词：",
			hintPageSummary: "本文总结以及主要观点",
			hintPageReply: "基于本文的回复",
			msgSearchRecordDownloaded: "搜索记录已保存到本地，请查收",
			hintDaysAgo: "{n}天前",
			hintToday: "今天",
			hintYesterday: "昨天",
			hintThisWeek: "一周内",
			hintThisMonth: "一个月内",
			hintFarPast: "更早",
		},
		fileManager: {
			caption: "记住的网页以及本地知识文件管理",
			loadingList: "正在读取前后端文件列表",
			removeCache: "移除该网页记忆",
			btnRefresh: "刷新",
			btnRemoveUnsummarized: "删除无概述网页",
			btnRemoveUncached: "删除无缓存网页",
			hintSearchArticle: "搜索：",
			hintStartSearch: "按 `Enter` 搜索",
			imgHasHash: "概述已缓存",
			imgHasVector: "记忆已缓存",
			imgHasContent: "全文已缓存",
			msgRemoveUnsummarized: "正在删除无概述网页",
			msgRemoveUncached: "正在删除无缓存网页",
			msgModifyingFileTitle: "正在修改记录标题",
			hintOrderType: "排序方式：",
			hintOrderByMost: "最常浏览",
			hintOrderByLatest: "最近浏览",
			hintCategory: "分类：",
			hintKeywords: "关键词：",
		},
		freeCyprite: {
			hintThinkingStrategy: "思路",
			hintTranslationDeficiencies: "不足之处：",
			hintTranslationSuggestions: "修改意见：",
		},
		writer: {
			hintComposeHere: "请在这里输入文章正文（可以留空）",
			hintRequirementHere: "文章要求",
			hintRequirement: "请输入您想要写的文章的具体要求（可以留空）",
			btnModifyDirectly: "直接改写：",
			btnModifyAutomatically: "自动改写：",
			hintWelcome: "你好，我是您的写作助手，您可以写下一篇文章的一部分，我会来为您润色、点评与扩写。",
			hintWordCount: "字数",
			hintCategory: "文章类型",
			hintStyle: "行文风格",
			hintFeature: "语言特色",
		},
	},
	en: {
		cypriteName: "Cyprite",
		trialVersion: "Restricted",
		noAPIKey: "Sorry, you haven't set the API key yet!",
		refreshHint: "Cyprite seems to have wandered off; you may refresh the page to reconnect.",
		thinkingHeartBeating: "Thinking...",
		newArticleMentionMessage: '<div class="article_operation_title">I\'ve noticed you\'re reading an article. Is there anything I can do for you?</div><div class="article_operations"><button name="summarize">Summarize</button><button name="translate">Translate</button><button name="close">No, Thanks</button></div>',
		hintNone: "(None)",
		contextMenus: {
			launch: "Summon Cyprit",
			translate: "Translate Selection",
			autoWrite: "Optimize Writing",
		},
		summarizeArticle: {
			running: 'The article is currently being summarizing, please wait...',
			failed: 'The article summary has failed, you may try again later!',
			relatedArticles: "Related Articles",
			noRelatedArticle: "No related article",
		},
		translation: {
			translatingArticle: "Translating the entire article, please wait...",
			translatingSelection: "Translating the selected content, please wait...",
			failed: 'Translation failed, you may try again later!',
			noTranslatedYet: 'Not translated yet...',
			selectionHint: "Content to be translated: ",
			instantTranslateHint: "I am your translation assistant, and I will automatically translate the text you input!",
			afterFirstTranslate: "The preliminary translation has been completed, and the deficiencies are being checked and revision suggestions are being summarized.",
			afterReflect: "The revision suggestions have been summarized, and the translation is being corrected.",
			hintRetranslate: "I reconsidered and came up with a better translation:",
		},
		dictionary: {
			hintInterpretation: "Interpretation",
			hintTranslation: "Translation",
			hintItemCategory: "Category",
			hintItemInterpretation: "Interpretation",
			hintItemTranslation: "Translation",
			hintItemPronunciation: "Pronunciation",
			hintItemPartOfSpeech: "Part of Speech",
			hintItemUsage: "Usage",
			hintItemExample: "Example",
			hintItemSynonyms: "Synonyms",
			hintItemAntonyms: "Antonyms",
		},
		buttons: {
			sendMessageToCyprite: 'Send',
			talkToCyprite: 'Submit',
			goBack: 'Back',
			startInstantTranslation: 'Translate',
			showSummaryPanel: 'Summary',
			showTranslatePanel: 'Translation',
			showComprehensivePanel: 'Comprehensive QA',
			showChatPanel: 'Ask Cyprite',
			hideChatPanel: 'Hide Cyprite',
			btnClearHistory: "Clear Conv",
			btnReSummary: "Summary Again",
			hintTranslateInto: "Translate Into: ",
			btnTranslateAgain: "Adjust Transaltion",
			gotoWebSite: "Login WebSite",
		},
		mentions: {
			changeModelSuccess: "AI Model has been successfully switched",
			contentCopied: "Content has been copied",
			clearConversationWhileRunning: "Cyprite is thinking, please wait a moment before clearing the conversation!",
			actionWhileRunning: "Cyprite is thinking, please operate again later!",
			quickAccessHint: "Pess `Ctrl + Enter` to send",
		},
		conversation: {
			yourTalkPrompt: "You: ",
			waitForAI: 'Thinking, please wait...',
			AIFailed: "*(I'm busy now, please try again later...)*",
		},
		crossPageConv: {
			noArticle: "There are no articles I have read yet!",
			statusAnalyzeRequest: "Analyzing the current topic",
			statusFindingSimilarFiles: "Filtering potentially relevant articles",
			statusFindingRelatedFiles: "Filtering articles",
			hintFoundArticles: "I have found the following related articles for you: ",
			hintConversationDeleted: "The dialogue has been successfully deleted.",
			hintRefreshFailed: "Cyprite currently left, please try again later~~",
			hintRefreshSuccess: 'Cyprite has rereplied!',
			hintModifyContent: "Press `Ctrl + Enter` to confirm the changes, `ESC` to abandon changes",
			hintChangeDialogSuccess: "The dialogue content has been successfully modified. You can manually refresh the response by clicking the \"ReAnswer\" button for the next AI reply.",
			hintConversationDownloaded: "The conversation history has been saved locally.",
			hintExcludeIrrelevants: "Removing irrelevant documents",
			hintReFilterRelevants: "Rechecking the relevant documents.",
		},
		newTab: {
			articleManager: "Article Management",
			crossPageConversation: "Cross-Page Q&A",
			crossPageConversationHint: "You can choose the web pages and articles you want to learn about through the article and web page selection buttons above, or you can directly start a new topic and let me choose the articles for you.",
			intelligentSearch: "AI Search",
			freelyConversation: "Cyprite",
			instantTranslation: "AI Translator",
			intelligentWriter: "AI Writer",
			configuration: "Setting",
			helpPage: "Help",
			helperHint: "If you have any questions about how to use me, feel free to ask, and I'll tell you what to do!",
			aboutPage: "About",
			chooseArticles: "Choose Docs",
			downloadConversation: "Download Conversation",
			saveConversation: "Save Conversation",
			copyConversation: "Copy Conversation",
			clearConversation: "Clear Conversation",
			clearSearch: "Clear Search Results",
			hintSaveSearchRecordSuccess: "AI Search Record has been saved",
			hintSaveSearchRecordFailed: "Failed to save AI Search Record",
			hintDeleteSearchRecordSuccess: "AI Search Record has been deleted",
			hintDeleteSearchRecordFailed: "Failed to delete AI Search Record",
			hintLoadSearchRecordFailed: "Failed to load AI Search Record",
			templateContent: "# Topic\n\n{{quest}}\n\n----\n\n# Reply\n\n{{answer}}\n\n----\n\n# Reference\n\n{{reference}}\n\n----\n\n# Conversation\n\n{{conversation}}\n\n----\n\nSaved at: {{time}}",
		},
		configPage: {
			configurationTitle: "Cyprite Configuration",
			groupPersonel: "Personal Information",
			groupLocalVault: "Local Knowledge Vault",
			groupAPIKey: "AI APIKey",
			groupExtension: "Plugin Management",
			aboutUs: "About Me",
			hintAboutMe: '<p>This extension is created by <a href="mailto:lostabaddon@gmail.com">LostAbaddon</a> of <a href="https://github.com/AGIFOUNDATION/" target="_blank">AGIFoundation</a>.</p><p>If you have any questions, feel free to leave a comment in the <a href=\"https://github.com/AGIFOUNDATION/Cyprite\" target=\"_blank\">REPO</a>!</p>',
			introduction: "Hello, Master!\n\nI am your personal Knowledge Vault butler, my name is \"Cyprite\".\n\"Cy-\" is short for \"Cyber\", \"-prite\" is short for \"sprite\".",
			btnConfirm: "Submit",
			configurationSaved: "Configuration has been saved.",
			wsConnectFailed: "Knowledge Vault connection failed, please confirm the knowledge vault address!",
			wsConnected: "Knowledge Vault connected",
			useEdgedVault: "Use Edged Knowledge Vault.",
			hintLordName: "How may I address you: ",
			hintDefaultLordName: "Please enter your title, the default is \"Master.\"",
			hintLanguage: "What language do you prefer to use: ",
			hintIntroduce: "I would like to know more about you, could you tell me about yourself?",
			hintIntroduceMention: "(In the future, I will update my understanding of you based on our interactions~~)",
			hintIntroducePlaceholder: "Your basic information.",
			hintVaultConnection: "Which Knowledge Vault would you like to connect to?",
			hintVaultConnectionMention: "(Leaving it blank means no connection will be made.)",
			hintAboutVaultConnection: "If not connected to a Knowledge Vault, my capabilities will be limited to execution within the browser.\nIf you choose to connect to a Knowledge Vault, please ensure that you trust the source, otherwise there is a risk of your personal information being leaked!",
			hintInputVaultAddress: "IP address of the Knowledge Vault: ",
			hintVaultAddressExample: "e.g.: ws://localhost:6666",
			hintAPIKey: "Below are some APIKeys for AI platforms, which will only be used on the front end, so please rest assured.",
			hintGeminiAPIKey: "Please enter your Gemini APIKey: ",
			hintClaudeAPIKey: "Please enter your Claude APIKey: ",
			hintOpenAIAPIKey: "Please enter your OpenAI APIKey: ",
			hintGrokAPIKey: "Please enter your Grok APIKey: ",
			hintMoonShotAPIKey: "Please enter your MoonShot APIKey: ",
			hintDeepSeekAPIKey: "Please enter your DeepSeek APIKey: ",
			hintMiniMaxAPIKey: "Please enter your MiniMax APIKey: ",
			hintQwenAPIKey: "Please enter your Qwen APIKey: ",
			hintGLMAPIKey: "Please enter your GLM APIKey: ",
			hintMixtralAPIKey: "Please enter your Mixtral APIKey: ",
			hintGroqAPIKey: "Please enter your Groq APIKey: ",
			hintErnieAPIKey: "Please enter your Baidu Ernie APIKey: ",
			hintErnieSecretKey: "Please enter your Baidu Ernie SecretKey: ",
			hintGoogleAPI: "Please enter your Google API Key (used for search only): ",
			loginHint: "After logging in, you can complete your personal information.",
			connectFailed: "Failed to connect to the server.",
			resetUsage: "Reset Usage",
			hintErnieAuthFailed: "Ernie failed to obtain the AccessToken.",
			btnSaveConfiguration: "Save Config",
			btnLoadConfiguration: "Load Config",
			hintConfigurationSaved: "Configuration has been saved locally",
			hintReadConfigurationFailed: 'Failed to read configuration file',
			hintModelUsageTitle: "Token Usage of Platforms and Models",
			hintShowModelUsageSwitch: "Whether to display Token usage every time: ",
		},
		aiSearch: {
			hintSearch: "You can ask me any questions!",
			hintSend: "Click button or press Ctrl+Enter to submit",
			hintSearchResult: "Here are the related web pages I have found for you: ",
			hintViceSearchResult: "Here are other web pages that I think may be relevant: ",
			hintArxivResult: "Here are the related papers I found for you: ",
			hintWikipediaResult: "Here are the related encyclopedia entries I found for you: ",
			hintLocalResult: "Here are the relevant local articles I found for you: ",
			msgSearchingLocalArticle: "Searching the Local Knowledge Vault.",
			msgAnaylzeSearchTask: "Analyzing information search and collection strategies",
			hintCallingOtherLLMToSearch: "Summoning AI to assist with search",
			msgSearchingWebPagesTask: "Information search in progress",
			msgFilteringWebPagesTask: "Filtering information",
			msgSearchingArxivTask: "Searching arXiv for scholar papers",
			msgSearchingWikipediaTask: "Searching Wikipedia",
			msgReadingWikipediaEntries: "Reading Wikipedia entry",
			msgReadingArxivSummary: "Reading ARXIV paper abstract",
			msgReadingWebPage: "Reading Web Page",
			msgAnswering: "Answering",
			msgReadingArticle: "Reading Article: ",
			msgPreliminaryThinking: "Preliminary Thinking",
			msgPreliminaryThinkingFailed: "No idea",
			msgLearningMaterial: "Analyzing materials",
			msgDeepThinking: "Deep Thinking",
			hintNoOpinion: "No Opinion",
			hintMyPreliminaryThinking: "My Preliminary Thinking",
			hintLearnFromInternet: "Summary of Online Information",
			hintMyResponseAfterReflection: "My Response After Reflection",
			msgEmptyAnswer: "The reply got stuck, please try again later!",
			hintReference: "Reference Web Pages",
			hintReferenceTitle: "Jump to Origin Page: ",
			hintAnswering: "Deep Thinking: ",
			btnModeOnlyKeywords: "Keywords Only",
			btnModeOnlySearch: "Search Only",
			btnModeFullSearch: "Summary Result",
			btnModeFullAnalyze: "Fully Analysis",
			msgEmptyRequest: "Your task request is empty, unable to perform the search!",
			hintSearchKeywordList: "Here are the keywords I think can be used to better search for information: ",
			hintKeywords: "Search Keywords: ",
			hintPageSummary: "Summary and Main Points of this Article",
			hintPageReply: "Reply based on this Article",
			msgSearchRecordDownloaded: "AI Search Record have been saved locally, please check.",
			hintDaysAgo: "{n} Days Ago",
			hintToday: "Today",
			hintYesterday: "Yesterday",
			hintThisWeek: "Within One Week",
			hintThisMonth: "Within One Month",
			hintFarPast: "Earlier",
		},
		fileManager: {
			caption: "Remembered WebPages and Local Knowledge Management.",
			loadingList: "Reading the list of front-end webpage memory and back-end knowledge files.",
			removeCache: "Remove this page",
			btnRefresh: "Refresh",
			btnRemoveUnsummarized: "Remove pages with no summary",
			btnRemoveUncached: "Remove no-cache web pages",
			hintSearchArticle: "Search: ",
			hintStartSearch: "Press `Enter` to search",
			imgHasHash: "Overview has been cached",
			imgHasVector: "Memory has been cached",
			imgHasContent: "Full text has been cached",
			msgRemoveUnsummarized: "Removing pages with no summary",
			msgRemoveUncached: "Removing no-cache web pages",
			msgModifyingFileTitle: "Modifying cached webpage title",
			hintOrderType: "Order By: ",
			hintOrderByMost: "Most",
			hintOrderByLatest: "Latest",
			hintCategory: "Category: ",
			hintKeywords: "Keywords: ",
		},
		freeCyprite: {
			hintThinkingStrategy: "Thinking Strategy",
			hintTranslationDeficiencies: "Deficiencies:",
			hintTranslationSuggestions: "Suggestions:",
		},
		writer: {
			hintComposeHere: "Please enter the main text of the article here (can be left blank)",
			hintRequirementHere: "Requirements",
			hintRequirement: "Please enter specific requirements for the article you want to write (can be left blank)",
			btnModifyDirectly: "Direct Rewrite: ",
			btnModifyAutomatically: "Auto Rewrite: ",
			hintWelcome: "Hello, I am your writing assistant. You can write a part of an article, and I will help you polish, review, and expand upon it.",
			hintWordCount: "WordCount",
			hintCategory: "Category",
			hintStyle: "Style",
			hintFeature: "Feature",
		},
	},
	jp: {
		cypriteName: "機霊",
		trialVersion: "制限版",
		noAPIKey: "申し訳ありません、まだAPIKeyを設定していません！",
		refreshHint: "Cypriteが少し混乱しているようです。ページを更新して再接続してください。",
		thinkingHeartBeating: "考え中……",
		newArticleMentionMessage: '<div class="article_operation_title">記事を読んでいるようですね。何かお手伝いできることはありますか？</div><div class="article_operations"><button name="summarize">概要をまとめる</button><button name="translate">全文を翻訳する</button><button name="close">結構です</button></div>',
		hintNone: "（現在ありません）",
		contextMenus: {
			launch: "機霊を呼び出す",
			translate: "選択した段落を翻訳する",
			autoWrite: "入力を最適化する",
		},
		summarizeArticle: {
			running: '記事の概要をまとめています。お待ちください……',
			failed: '記事のまとめに失敗しました。後でもう一度お試しください！',
			relatedArticles: "関連記事",
			noRelatedArticle: "関連記事なし",
		},
		translation: {
			translatingArticle: "全文を翻訳中です。お待ちください……",
			translatingSelection: "選択した内容を翻訳中です。お待ちください……",
			failed: '翻訳に失敗しました。後でもう一度お試しください！',
			noTranslatedYet: 'まだ翻訳されていません……',
			selectionHint: "翻訳する内容：",
			instantTranslateHint: "私はあなたの翻訳アシスタントです。入力したテキストを自動的に翻訳します！",
			afterFirstTranslate: "一次翻訳が完了し、不足している点を確認して修正の提案をまとめています。",
			afterReflect: "修正の提案をまとめ、翻訳を修正しています。",
			hintRetranslate: "再度考え直して、より良い翻訳を得ました：",
		},
		dictionary: {
			hintInterpretation: "用語解説",
			hintTranslation: "用語訳",
			hintItemCategory: "カテゴリー",
			hintItemInterpretation: "説明",
			hintItemTranslation: "翻訳",
			hintItemPronunciation: "発音",
			hintItemPartOfSpeech: "品詞",
			hintItemUsage: "使い方",
			hintItemExample: "例文",
			hintItemSynonyms: "類義語",
			hintItemAntonyms: "対義語",
		},
		buttons: {
			sendMessageToCyprite: '質問する',
			talkToCyprite: '送信',
			goBack: '戻る',
			startInstantTranslation: '翻訳',
			showSummaryPanel: '概要をまとめる',
			showTranslatePanel: 'ウェブページを翻訳',
			showComprehensivePanel: '総合Q&A',
			showChatPanel: '機霊に質問する',
			hideChatPanel: '機霊を隠す',
			btnClearHistory: "会話をクリア",
			btnReSummary: "再概要",
			hintTranslateInto: "翻訳先：",
			btnTranslateAgain: "翻訳を調整",
			gotoWebSite: "ウェブサイトにログイン",
		},
		mentions: {
			changeModelSuccess: "AIモデルが正常に切り替わりました",
			contentCopied: "内容がコピーされました",
			clearConversationWhileRunning: "機霊が考え中です。後で会話をクリアしてください！",
			actionWhileRunning: "機霊が考え中です。後で操作してください！",
			quickAccessHint: "`Ctrl + Enter`で送信",
		},
		conversation: {
			yourTalkPrompt: "あなた：",
			waitForAI: '考え中です。お待ちください……',
			AIFailed: "*（忙しいので、後でもう一度お試しください……）*",
		},
		crossPageConv: {
			noArticle: "まだ私が読んだ記事はありません！",
			statusAnalyzeRequest: "現在のトピックを分析中",
			statusFindingSimilarFiles: "関連する可能性のある記事をフィルタリング中",
			statusFindingRelatedFiles: "記事をフィルタリング中",
			hintFoundArticles: "以下の関連記事が見つかりました：",
			hintConversationDeleted: "会話が正常に削除されました",
			hintRefreshFailed: "機霊が少し混乱しています。後でもう一度お試しください~~",
			hintRefreshSuccess: '機霊が再び応答しました！',
			hintModifyContent: "`Ctrl + Enter`で変更を確認、`ESC`で変更を取り消し",
			hintChangeDialogSuccess: "会話の内容が正常に変更されました。次のAI応答の再回答ボタンをクリックして手動で応答を更新できます",
			hintConversationDownloaded: "会話履歴がローカルに保存されました。ご確認ください",
			hintExcludeIrrelevants: "無関係な文書を削除しています",
			hintReFilterRelevants: "関連文書を再確認しています",
		},
		newTab: {
			articleManager: "記事管理",
			crossPageConversation: "ページ横断Q&A",
			crossPageConversationHint: "上部の記事とウェブページ選択ボタンから、知りたいウェブページと記事を選択するか、または直接新しいトピックを開始して、私が記事を選択することもできます。",
			intelligentSearch: "インテリジェント検索",
			freelyConversation: "知的アシスタント",
			instantTranslation: "即時翻訳",
			intelligentWriter: "AIライター",
			configuration: "設置",
			helpPage: "助ける",
			helperHint: "私の使い方について、何か質問があれば聞いてください。喜んで説明します！",
			aboutPage: "～に関する",
			chooseArticles: "選択ページ",
			downloadConversation: "チャット履歴をダウンロード",
			saveConversation: "チャット履歴を保存",
			copyConversation: "チャット履歴をコピー",
			clearConversation: "チャット履歴をクリア",
			clearSearch: "検索結果をクリア",
			hintSaveSearchRecordSuccess: "スマート検索の履歴が保存されました",
			hintSaveSearchRecordFailed: "スマート検索履歴の保存に失敗しました",
			hintDeleteSearchRecordSuccess: "スマート検索履歴は削除されました",
			hintDeleteSearchRecordFailed: "スマート検索履歴の削除に失敗しました",
			hintLoadSearchRecordFailed: "インテリジェント検索履歴の読み込みに失敗しました",
			templateContent: "#トピック\n\n{{quest}}\n\n----\n\n# 賢い返信\n\n{{answer}}\n\n----\n\n# 参考資料\n\n{{reference}}\n\n----\n\n# 後続の対話\n\n{{conversation}}\n\n----\n\n保存場所：{{time}}",
		},
		configPage: {
			configurationTitle: "Cypriteの設定",
			groupPersonel: "個人情報",
			groupLocalVault: "ナレッジベース",
			groupAPIKey: "AI APIKey",
			groupExtension: "プラグイン管理",
			aboutUs: "概要",
			hintAboutMe: '<p>この拡張機能は、<a href="mailto:lostabaddon@gmail.com">LostAbaddon</a> によって作成されました。彼は <a href="https://github.com/AGIFOUNDATION/" target="_blank">AGIFoundation</a> のメンバーです。</p><p>ご質問がありましたら、<a href="https://github.com/AGIFOUNDATION/Cyprite" target="_blank">REPO</a> にコメントを残していただいて問題ありません！</p>',
			introduction: "ご主人様、こんにちは！\n\nあなたの個人的なナレッジベース管理人の「機霊」です~~\n「機」は「機械」の「機」、「霊」は「精霊」の「霊」です！",
			btnConfirm: "確認",
			configurationSaved: "設定が保存されました",
			wsConnectFailed: "ナレッジベースへの接続に失敗しました。ナレッジベースのアドレスを確認してください！",
			wsConnected: "ナレッジベースに正常に接続されました",
			useEdgedVault: "エッジナレッジベースを使用",
			hintLordName: "私はあなたをどのように呼べばよいですか：",
			hintDefaultLordName: "あなたの呼び名を入力してください。デフォルトは「ご主人様」です",
			hintLanguage: "どの言語を使用するのが好みですか：",
			hintIntroduce: "あなたのことをもっと知りたいです。自己紹介をしていただけますか~~~~",
			hintIntroduceMention: "（後で私たちのやり取りに基づいて、あなたについての理解を自分で更新します~~~）",
			hintIntroducePlaceholder: "あなたの基本情報",
			hintVaultConnection: "どのナレッジベースに接続したいですか？",
			hintVaultConnectionMention: "（空白の場合は接続しません）",
			hintAboutVaultConnection: "ナレッジベースに接続しない場合、私はブラウザ内でのみ実行され、能力が制限されます。\nナレッジベースに接続する場合は、そのナレッジベースを信頼していることを確認してください。そうでない場合、個人情報が漏洩する可能性があります！",
			hintInputVaultAddress: "ナレッジベースのIPアドレスを入力してください：",
			hintVaultAddressExample: "例：ws://localhost:6666",
			hintAPIKey: "以下はいくつかのAIプラットフォームのAPIKeyです。フロントエンドでのみ使用されますので、ご安心ください。",
			hintGeminiAPIKey: "GeminiのAPIKeyを入力してください：",
			hintClaudeAPIKey: "ClaudeのAPIKeyを入力してください：",
			hintOpenAIAPIKey: "OpenAIのAPIKeyを入力してください：",
			hintGrokAPIKey: "GrokのAPIKeyを入力してください：",
			hintMoonShotAPIKey: "月の裏側のAPIKeyを入力してください：",
			hintDeepSeekAPIKey: "DeepSeekのAPIKeyを入力してください：",
			hintMiniMaxAPIKey: "MiniMaxのAPIKeyを入力してください：",
			hintQwenAPIKey: "QwenのAPIKeyを入力してください：",
			hintGLMAPIKey: "GLMのAPIKeyを入力してください：",
			hintMixtralAPIKey: "MixtralのAPIKeyを入力してください：",
			hintGroqAPIKey: "GroqのAPIKeyを入力してください：",
			hintErnieAPIKey: "Baidu ErnieのAPIKeyを入力してください：",
			hintErnieSecretKey: "Baidu ErnieのSecretKeyを入力してください：",
			hintGoogleAPI: "Google APIKey（検索用のみ）を入力してください：",
			loginHint: "ログイン後、個人情報を完成させることができます",
			connectFailed: "サーバーへの接続に失敗しました",
			resetUsage: "使用量をリセットする",
			hintErnieAuthFailed: "Ernieのアクセストークン取得に失敗しました",
			btnSaveConfiguration: "設定のエクスポート",
			btnLoadConfiguration: "設定のロード",
			hintConfigurationSaved: "設定がローカルに保存されました",
			hintReadConfigurationFailed: '設定ファイルの読み込みに失敗しました',
			hintModelUsageTitle: "各プラットフォームとモデルのトークン使用量",
			hintShowModelUsageSwitch: "トークン使用量を毎回表示するかどうか：",
		},
		aiSearch: {
			hintSearch: "どんな質問でも私に聞いてください！",
			hintSend: "ボタンをクリックするか、Ctrl+Enterを押",
			hintSearchResult: "以下は私があなたのために見つけた関連するウェブページです：",
			hintViceSearchResult: "以下は私が関連する可能性があると考えるその他のウェブページです：",
			hintArxivResult: "以下は私があなたのために見つけた関連する論文です：",
			hintWikipediaResult: "以下は私があなたのために見つけた関連する百科事典のエントリーです：",
			hintLocalResult: "以下は私があなたのために見つけたローカルの関連記事です：",
			msgSearchingLocalArticle: "ローカルナレッジベースを検索中",
			msgAnaylzeSearchTask: "情報検索と収集戦略を分析中",
			hintCallingOtherLLMToSearch: "AI支援による検索を開始しています",
			msgSearchingWebPagesTask: "情報検索を実行中",
			msgFilteringWebPagesTask: "情報をフィルタリング中",
			msgSearchingArxivTask: "ARXIV論文を検索中",
			msgSearchingWikipediaTask: "ウィキペディアを検索中",
			msgReadingWikipediaEntries: "ウィキペディアのエントリーを読み込み中",
			msgReadingArxivSummary: "ARXIV論文の要約を読み込み中",
			msgReadingWebPage: "ウェブページを読み込み中",
			msgAnswering: "回答を考え中",
			msgReadingArticle: "記事を学習中：",
			msgPreliminaryThinking: "初期の考察中",
			msgPreliminaryThinkingFailed: "アイデアなし",
			msgLearningMaterial: "資料を分析中",
			msgDeepThinking: "深く考察中",
			hintNoOpinion: "なし",
			hintMyPreliminaryThinking: "私の初期の考え",
			hintLearnFromInternet: "インターネット情報のまとめ",
			hintMyResponseAfterReflection: "再考後の私の回答",
			msgEmptyAnswer: "回答が詰まってしまいました。後でもう一度お試しください！",
			hintReference: "参考ページ",
			hintReferenceTitle: "原文リンク：",
			hintAnswering: "深い考察：",
			btnModeOnlyKeywords: "キーワードのみ",
			btnModeOnlySearch: "検索のみ",
			btnModeFullSearch: "集計結果",
			btnModeFullAnalyze: "インテリジェント分析",
			msgEmptyRequest: "タスク要求が空です。検索を実行できません！",
			hintSearchKeywordList: "以下は情報をより良く検索するために使用できると思うキーワードです：",
			hintKeywords: "検索キーワード：",
			hintPageSummary: "この記事の要約と主要な観点",
			hintPageReply: "この記事に基づく回答",
			msgSearchRecordDownloaded: "検索記録はローカルに保存されました。ご確認ください。",
			hintDaysAgo: "{n}日前",
			hintToday: "今日",
			hintYesterday: "昨日",
			hintThisWeek: "一週間以内",
			hintThisMonth: "一ヶ月以内",
			hintFarPast: "もっと以前",
		},
		fileManager: {
			caption: "記憶されたウェブページとローカルナレッジファイルの管理",
			loadingList: "フロントエンドとバックエンドのファイルリストを読み込み中",
			removeCache: "このウェブページの記憶を削除",
			btnRefresh: "更新",
			btnRemoveUnsummarized: "要約のないウェブページを削除",
			btnRemoveUncached: "キャッシュのないウェブページを削除",
			hintSearchArticle: "検索：",
			hintStartSearch: "「Enter」キーを押して検索",
			imgHasHash: "要約がキャッシュされています",
			imgHasVector: "記憶がキャッシュされています",
			imgHasContent: "全文がキャッシュされています",
			msgRemoveUnsummarized: "要約のないウェブページを削除中",
			msgRemoveUncached: "キャッシュのないウェブページを削除中",
			msgModifyingFileTitle: "記録のタイトルを修正中",
			hintOrderType: "並べ替え方法：",
			hintOrderByMost: "閲覧頻度順",
			hintOrderByLatest: "最近の閲覧順",
			hintCategory: "分類：",
			hintKeywords: "キーワード：",
		},
		freeCyprite: {
			hintThinkingStrategy: "考え方",
			hintTranslationDeficiencies: "不十分な点：",
			hintTranslationSuggestions: "修正意見：",
		},
		writer: {
			hintComposeHere: "ここに記事の本文を入力してください（空欄可）",
			hintRequirementHere: "作文の要件",
			hintRequirement: "書きたい記事の具体的な要件を入力してください（空欄可）",
			btnModifyDirectly: "直接書き換え：",
			btnModifyAutomatically: "自動書き換え：",
			hintWelcome: "こんにちは。私は文章作成の助手です。記事の一部をお書きください。私が推敲、講評、そして拡充いたします。",
			hintWordCount: "字数",
			hintCategory: "種類",
			hintStyle: "スタイル",
			hintFeature: "言語特徴",
		},
	},
	fr: {
		cypriteName: "Cyprite",
		trialVersion: "Limitée",
		noAPIKey: "Désolé, vous n'avez pas encore défini la clé API !",
		refreshHint: "Cyprite semble s'être égaré ; vous pouvez rafraîchir la page pour vous reconnecter.",
		thinkingHeartBeating: "En train de réfléchir...",
		newArticleMentionMessage: '<div class="article_operation_title">J\'ai remarqué que vous lisez un article. Puis-je faire quelque chose pour vous ?</div><div class="article_operations"><button name="summarize">Résumer</button><button name="translate">Traduire</button><button name="close">Non, merci</button></div>',
		hintNone: "(Aucun)",
		contextMenus: {
			launch: "Invoquer Cyprit",
			translate: "Traduire la sélection",
			autoWrite: "Optimiser l'écriture",
		},
		summarizeArticle: {
			running: 'L\'article est en cours de résumé, veuillez patienter...',
			failed: 'Le résumé de l\'article a échoué, vous pouvez réessayer plus tard !',
			relatedArticles: "Articles connexes",
			noRelatedArticle: "Aucun article connexe",
		},
		translation: {
			translatingArticle: "Traduction de l'article entier en cours, veuillez patienter...",
			translatingSelection: "Traduction du contenu sélectionné en cours, veuillez patienter...",
			failed: 'La traduction a échoué, vous pouvez réessayer plus tard !',
			noTranslatedYet: 'Pas encore traduit...',
			selectionHint: "Contenu à traduire : ",
			instantTranslateHint: "Je suis votre assistant de traduction, je traduirai automatiquement le texte que vous saisissez !",
			afterFirstTranslate: "La traduction préliminaire a été achevée, et les lacunes sont en cours de vérification tandis que les suggestions de révision sont en cours de synthèse.",
			afterReflect: "Les suggestions de révision ont été synthétisées, et la traduction est en cours de correction.",
			hintRetranslate: "J'ai repensé et j'ai une meilleure traduction:",
		},
		dictionary: {
			hintInterpretation: "Interprétation",
			hintTranslation: "Traduction",
			hintItemCategory: "Catégorie",
			hintItemInterpretation: "Interprétation",
			hintItemTranslation: "Traduction",
			hintItemPronunciation: "Prononciation",
			hintItemPartOfSpeech: "Nature du Mot",
			hintItemUsage: "Usage",
			hintItemExample: "Exemple",
			hintItemSynonyms: "Synonymes",
			hintItemAntonyms: "Antonymes",
		},
		buttons: {
			sendMessageToCyprite: 'Envoyer',
			talkToCyprite: 'Soumettre',
			goBack: 'Retour',
			startInstantTranslation: 'Traduire',
			showSummaryPanel: 'Résumé',
			showTranslatePanel: 'Traduction',
			showComprehensivePanel: 'Q&R complète',
			showChatPanel: 'Demander à Cyprite',
			hideChatPanel: 'Cacher Cyprite',
			btnClearHistory: "Effacer",
			btnReSummary: "Résumer à nouveau",
			hintTranslateInto: "Traduire en : ",
			btnTranslateAgain: "Ajuster la traduction",
			gotoWebSite: "Se connecter au site web",
		},
		mentions: {
			changeModelSuccess: "Le modèle d'IA a été changé avec succès",
			contentCopied: "Le contenu a été copié",
			clearConversationWhileRunning: "Cyprite réfléchit, veuillez attendre un moment avant d'effacer la conversation !",
			actionWhileRunning: "Cyprite réfléchit, veuillez réessayer plus tard !",
			quickAccessHint: "Appuyez sur `Ctrl + Entrée` pour envoyer",
		},
		conversation: {
			yourTalkPrompt: "Vous : ",
			waitForAI: 'Réflexion en cours, veuillez patienter...',
			AIFailed: "*(Je suis occupé pour le moment, veuillez réessayer plus tard...)*",
		},
		crossPageConv: {
			noArticle: "Il n'y a pas encore d'articles que j'ai lus !",
			statusAnalyzeRequest: "Analyse du sujet actuel",
			statusFindingSimilarFiles: "Filtrage des articles potentiellement pertinents",
			statusFindingRelatedFiles: "Filtrage des articles",
			hintFoundArticles: "J'ai trouvé les articles connexes suivants pour vous : ",
			hintConversationDeleted: "Le dialogue a été supprimé avec succès.",
			hintRefreshFailed: "Cyprite est actuellement absent, veuillez réessayer plus tard~~",
			hintRefreshSuccess: 'Cyprite a répondu à nouveau !',
			hintModifyContent: "Appuyez sur `Ctrl + Entrée` pour confirmer les modifications, `ESC` pour abandonner les modifications",
			hintChangeDialogSuccess: "Le contenu du dialogue a été modifié avec succès. Vous pouvez actualiser manuellement la réponse en cliquant sur le bouton \"Répondre à nouveau\" pour la prochaine réponse de l'IA.",
			hintConversationDownloaded: "L'historique de la conversation a été sauvegardé localement.",
			hintExcludeIrrelevants: "En train d'éliminer les documents non pertinents.",
			hintReFilterRelevants: "Réexamen des documents pertinents.",
		},
		newTab: {
			articleManager: "Gestion des articles",
			crossPageConversation: "Q&R inter-pages",
			crossPageConversationHint: "Vous pouvez utiliser les boutons de sélection d'articles et de pages Web ci-dessus pour choisir la page Web ou l'article que vous souhaitez consulter, ou démarrer directement un nouveau sujet et me laisser choisir l'article pour vous.",
			intelligentSearch: "Recherche IA",
			freelyConversation: "Cyprite",
			instantTranslation: "Traducteur IA",
			intelligentWriter: "Rédacteur IA",
			configuration: "Réglage",
			helpPage: "Aide",
			helperHint: "Si vous avez des questions sur la façon de m'utiliser, n'hésitez pas à les poser, je vous dirai comment faire!",
			aboutPage: "À propos",
			chooseArticles: "Sélectionner",
			downloadConversation: "Télécharger la conversation",
			saveConversation: "Enregistrer la conversation",
			copyConversation: "Copier la conversation",
			clearConversation: "Effacer la conversation",
			clearSearch: "Effacer les résultats de recherche",
			hintSaveSearchRecordSuccess: "L'enregistrement de recherche en IA a été sauvegardé.",
			hintSaveSearchRecordFailed: "Échec de la sauvegarde de l'enregistrement de recherche IA",
			hintDeleteSearchRecordSuccess: "L'enregistrement de recherche AI a été supprimé",
			hintDeleteSearchRecordFailed: "Échec de la suppression de l'enregistrement de recherche AI",
			hintLoadSearchRecordFailed: "Échec du chargement de l'enregistrement de recherche AI",
			templateContent: "# Sujet\n\n{{quest}}\n\n----\n\n# Réponse\n\n{{answer}}\n\n----\n\n# Référence\n\n{{reference}}\n\n----\n\n# Conversation\n\n{{conversation}}\n\n----\n\nSauvegardé à : {{time}}",
		},
		configPage: {
			configurationTitle: "Configuration du Cyprite",
			groupPersonel: "Informations personnelles",
			groupLocalVault: "Coffre de connaissances local",
			groupAPIKey: "Clé API IA",
			groupExtension: "Gestion des plugins",
			aboutUs: "À propos de moi",
			hintAboutMe: '<p>Cette extension a été créée par <a href="mailto:lostabaddon@gmail.com">LostAbaddon</a> de <a href="https://github.com/AGIFOUNDATION/"target="_blank">AGIFoundation</a>.</p><p>Si vous avez des questions, n\'hésitez pas à laisser un commentaire dans le <a href=\"https://github.com/AGIFOUNDATION/Cyprite\"target=\"_blank\">REPO</a> !</p>',
			introduction: "Bonjour, Maître !\n\nJe suis votre majordome personnel du Coffre de Connaissances, je m'appelle \"Cyprite\".\n\"Cy-\" est l'abréviation de \"Cyber\", \"-prite\" est l'abréviation de \"sprite\".",
			btnConfirm: "Soumettre",
			configurationSaved: "La configuration a été sauvegardée.",
			wsConnectFailed: "La connexion au Coffre de Connaissances a échoué, veuillez confirmer l'adresse du coffre de connaissances !",
			wsConnected: "Coffre de Connaissances connecté",
			useEdgedVault: "Utiliser le Coffre de Connaissances en périphérie.",
			hintLordName: "Comment puis-je vous appeler : ",
			hintDefaultLordName: "Veuillez entrer votre titre, par défaut c'est \"Maître.\"",
			hintLanguage: "Quelle langue préférez-vous utiliser : ",
			hintIntroduce: "J'aimerais en savoir plus sur vous, pourriez-vous me parler de vous ?",
			hintIntroduceMention: "(À l'avenir, je mettrai à jour ma compréhension de vous en fonction de nos interactions~~)",
			hintIntroducePlaceholder: "Vos informations de base.",
			hintVaultConnection: "À quel Coffre de Connaissances souhaitez-vous vous connecter ?",
			hintVaultConnectionMention: "(Le laisser vide signifie qu'aucune connexion ne sera établie.)",
			hintAboutVaultConnection: "Si je ne suis pas connecté à un Coffre de Connaissances, mes capacités seront limitées à l'exécution dans le navigateur.\nSi vous choisissez de vous connecter à un Coffre de Connaissances, assurez-vous de faire confiance à la source, sinon il y a un risque que vos informations personnelles soient divulguées !",
			hintInputVaultAddress: "Adresse IP du Coffre de Connaissances : ",
			hintVaultAddressExample: "par exemple : ws://localhost:6666",
			hintAPIKey: "Voici quelques clés API pour les plateformes d'IA, qui ne seront utilisées que sur le front-end, donc soyez rassuré.",
			hintGeminiAPIKey: "Veuillez entrer votre clé API Gemini: ",
			hintClaudeAPIKey: "Veuillez entrer votre clé API Claude: ",
			hintOpenAIAPIKey: "Veuillez entrer votre clé API OpenAI: ",
			hintGrokAPIKey: "Veuillez entrer votre clé API Grok: ",
			hintMoonShotAPIKey: "Veuillez entrer votre clé API MoonShot: ",
			hintDeepSeekAPIKey: "Veuillez entrer votre clé API DeepSeek: ",
			hintMiniMaxAPIKey: "Veuillez entrer votre clé API MiniMax: ",
			hintQwenAPIKey: "Veuillez entrer votre clé API Qwen: ",
			hintGLMAPIKey: "Veuillez entrer votre clé API GLM: ",
			hintMixtralAPIKey: "Veuillez entrer votre clé API Mixtral: ",
			hintGroqAPIKey: "Veuillez entrer votre clé API Groq: ",
			hintErnieAPIKey: "Veuillez entrer votre clé API Baidu Ernie: ",
			hintErnieSecretKey: "Veuillez entrer votre clé secrète Baidu Ernie: ",
			hintGoogleAPI: "Veuillez entrer votre clé API Google (utilisée uniquement pour la recherche): ",
			loginHint: "Après vous être connecté, vous pourrez compléter vos informations personnelles.",
			connectFailed: "Échec de la connexion au serveur.",
			resetUsage: "Réinitialiser l'utilisation",
			hintErnieAuthFailed: "Échec de l'obtention du jeton d'accès par Ernie",
			btnSaveConfiguration: "Exporter la config",
			btnLoadConfiguration: "Charger la config",
			hintConfigurationSaved: "La configuration a été enregistrée localement.",
			hintReadConfigurationFailed: 'Échec de la lecture du fichier de configuration',
			hintModelUsageTitle: "Utilisation des jetons par plateformes et modèles",
			hintShowModelUsageSwitch: "Afficher ou non l'utilisation des Tokens à chaque fois: ",
		},
		aiSearch: {
			hintSearch: "Vous pouvez me poser n'importe quelle question !",
			hintSend: "Cliquez bouton ou appuyez Ctrl+Entrée",
			hintSearchResult: "Voici les pages web connexes que j'ai trouvées pour vous : ",
			hintViceSearchResult: "Voici d'autres pages web que je pense pouvoir être pertinentes : ",
			hintArxivResult: "Voici les articles connexes que j'ai trouvés pour vous : ",
			hintWikipediaResult: "Voici les entrées d'encyclopédie connexes que j'ai trouvées pour vous : ",
			hintLocalResult: "Voici les articles locaux pertinents que j'ai trouvés pour vous : ",
			msgSearchingLocalArticle: "Recherche dans le Coffre de Connaissances Local.",
			msgAnaylzeSearchTask: "Analyse des stratégies de recherche et de collecte d'informations",
			hintCallingOtherLLMToSearch: "Invocation de l'IA pour assister la recherche",
			msgSearchingWebPagesTask: "Recherche d'informations en cours",
			msgFilteringWebPagesTask: "Filtrage des informations",
			msgSearchingArxivTask: "Recherche d'articles académiques sur arXiv",
			msgSearchingWikipediaTask: "Recherche sur Wikipédia",
			msgReadingWikipediaEntries: "Lecture de l'entrée Wikipédia",
			msgReadingArxivSummary: "Lecture du résumé de l'article ARXIV",
			msgReadingWebPage: "Lecture de la page Web",
			msgAnswering: "Réponse en cours",
			msgReadingArticle: "Lecture de l'article : ",
			msgPreliminaryThinking: "Réflexion préliminaire",
			msgPreliminaryThinkingFailed: "Pas d'idée",
			msgLearningMaterial: "Analyse des documents",
			msgDeepThinking: "Réflexion approfondie",
			hintNoOpinion: "Pas d'opinion",
			hintMyPreliminaryThinking: "Ma réflexion préliminaire",
			hintLearnFromInternet: "Résumé des informations en ligne",
			hintMyResponseAfterReflection: "Ma réponse après réflexion",
			msgEmptyAnswer: "La réponse s'est bloquée, veuillez réessayer plus tard !",
			hintReference: "Pages Web de référence",
			hintReferenceTitle: "Aller à la page d'origine : ",
			hintAnswering: "Réflexion approfondie : ",
			btnModeOnlyKeywords: "Mots-clés",
			btnModeOnlySearch: "Recherche",
			btnModeFullSearch: "Résumé résultats",
			btnModeFullAnalyze: "Analyse intelligente",
			msgEmptyRequest: "Votre demande de tâche est vide, impossible d'effectuer la recherche !",
			hintSearchKeywordList: "Voici les mots-clés que je pense pouvoir être utilisés pour mieux rechercher des informations : ",
			hintKeywords: "Mots-clés de recherche : ",
			hintPageSummary: "Résumé et points principaux de cet article",
			hintPageReply: "Réponse basée sur cet article",
			msgSearchRecordDownloaded: "Les enregistrements de recherche IA ont été sauvegardés localement, veuillez vérifier.",
			hintDaysAgo: "Il Y A {n} Jours",
			hintToday: "Aujourd'hui",
			hintYesterday: "Hier",
			hintThisWeek: "Dans Une Semaine",
			hintThisMonth: "Dans Un Mois",
			hintFarPast: "Plus Tôt",
		},
		fileManager: {
			caption: "Gestion des pages Web mémorisées et des connaissances locales.",
			loadingList: "Lecture de la liste des mémoires de pages web front-end et des fichiers de connaissances back-end.",
			removeCache: "Supprimer cette page",
			btnRefresh: "Actualiser",
			btnRemoveUnsummarized: "Supprimer les pages sans résumé",
			btnRemoveUncached: "Supprimer les pages web non mises en cache",
			hintSearchArticle: "Rechercher: ",
			hintStartSearch: "Appuyez sur `Enter` pour rechercher",
			imgHasHash: "L'aperçu a été mis en cache",
			imgHasVector: "La mémoire a été mise en cache",
			imgHasContent: "Le texte intégral a été mis en cache",
			msgRemoveUnsummarized: "Suppression des pages sans résumé",
			msgRemoveUncached: "Suppression des pages web non mises en cache",
			msgModifyingFileTitle: "Modification du titre de la page web mise en cache",
			hintOrderType: "Trier par: ",
			hintOrderByMost: "Le plus",
			hintOrderByLatest: "Le plus récent",
			hintCategory: "Catégorie: ",
			hintKeywords: "Mots-clés: ",
		},
		freeCyprite: {
			hintThinkingStrategy: "Stratégie de Réflexion",
			hintTranslationDeficiencies: "Insuffisances:",
			hintTranslationSuggestions: "Suggestions de modifications:",
		},
		writer: {
			hintComposeHere: "Veuillez saisir le corps du texte ici (peut rester vide)",
			hintRequirementHere: "Conditions Requises",
			hintRequirement: "Veuillez saisir les exigences spécifiques pour l'article que vous souhaitez écrire (peut rester vide)",
			btnModifyDirectly: "Directe: ",
			btnModifyAutomatically: "Automatique: ",
			hintWelcome: "Bonjour, je suis votre assistant en rédaction. Vous pouvez me donner une partie d'un article, et je vais l'améliorer, le commenter et l'développer.",
			hintWordCount: "Nombre de mots",
			hintCategory: "Type",
			hintStyle: "Style",
			hintFeature: "Caractéristiques",
		},
	},
	de: {
		cypriteName: "Cyprite",
		trialVersion: "Eingeschränkte",
		noAPIKey: "Entschuldigung, Sie haben den API-Schlüssel noch nicht eingestellt!",
		refreshHint: "Cyprite scheint abgewandert zu sein; Sie können die Seite aktualisieren, um die Verbindung wiederherzustellen.",
		thinkingHeartBeating: "Denke nach...",
		newArticleMentionMessage: '<div class="article_operation_title">Ich habe bemerkt, dass Sie einen Artikel lesen. Kann ich etwas für Sie tun?</div><div class="article_operations"><button name="summarize">Zusammenfassen</button><button name="translate">Übersetzen</button><button name="close">Nein, danke</button></div>',
		hintNone: "(Keine)",
		contextMenus: {
			launch: "Cyprit beschwören",
			translate: "Auswahl übersetzen",
			autoWrite: "Schreiben optimieren",
		},
		summarizeArticle: {
			running: 'Der Artikel wird gerade zusammengefasst, bitte warten...',
			failed: 'Die Zusammenfassung des Artikels ist fehlgeschlagen, versuchen Sie es später noch einmal!',
			relatedArticles: "Verwandte Artikel",
			noRelatedArticle: "Kein verwandter Artikel",
		},
		translation: {
			translatingArticle: "Der gesamte Artikel wird übersetzt, bitte warten...",
			translatingSelection: "Der ausgewählte Inhalt wird übersetzt, bitte warten...",
			failed: 'Übersetzung fehlgeschlagen, versuchen Sie es später noch einmal!',
			noTranslatedYet: 'Noch nicht übersetzt...',
			selectionHint: "Zu übersetzender Inhalt: ",
			instantTranslateHint: "Ich bin Ihr Übersetzungsassistent und werde den von Ihnen eingegebenen Text automatisch übersetzen!",
			afterFirstTranslate: "Die vorläufige Übersetzung ist abgeschlossen, und die Mängel werden geprüft und Korrekturvorschläge zusammengefasst.",
			afterReflect: "Die Korrekturvorschläge wurden zusammengefasst, und die Übersetzung wird korrigiert.",
			hintRetranslate: "Ich habe es noch einmal überdacht und eine bessere Übersetzung gefunden:",
		},
		dictionary: {
			hintInterpretation: "Begriffserklärung",
			hintTranslation: "Eintragübersetzung",
			hintItemCategory: "Kategorie",
			hintItemInterpretation: "Erklärung",
			hintItemTranslation: "Übersetzung",
			hintItemPronunciation: "Aussprache",
			hintItemPartOfSpeech: "Wortart",
			hintItemUsage: "Verwendung",
			hintItemExample: "Beispielsatz",
			hintItemSynonyms: "Synonyme",
			hintItemAntonyms: "Antonyme",
		},
		buttons: {
			sendMessageToCyprite: 'Senden',
			talkToCyprite: 'Absenden',
			goBack: 'Zurück',
			startInstantTranslation: 'Übersetzen',
			showSummaryPanel: 'Zusammenfassung',
			showTranslatePanel: 'Übersetzung',
			showComprehensivePanel: 'Umfassende Fragen und Antworten',
			showChatPanel: 'Cyprite fragen',
			hideChatPanel: 'Cyprite ausblenden',
			btnClearHistory: "Löschen",
			btnReSummary: "Erneut zusammenfassen",
			hintTranslateInto: "Übersetzen in: ",
			btnTranslateAgain: "Übersetzung anpassen",
			gotoWebSite: "Auf Website anmelden",
		},
		mentions: {
			changeModelSuccess: "KI-Modell wurde erfolgreich gewechselt",
			contentCopied: "Inhalt wurde kopiert",
			clearConversationWhileRunning: "Cyprite denkt nach, bitte warten Sie einen Moment, bevor Sie die Konversation löschen!",
			actionWhileRunning: "Cyprite denkt nach, bitte führen Sie den Vorgang später erneut aus!",
			quickAccessHint: "Drücken Sie `Strg + Eingabe` zum Senden",
		},
		conversation: {
			yourTalkPrompt: "Sie: ",
			waitForAI: 'Denke nach, bitte warten...',
			AIFailed: "*(Ich bin gerade beschäftigt, bitte versuchen Sie es später noch einmal...)*",
		},
		crossPageConv: {
			noArticle: "Es gibt noch keine Artikel, die ich gelesen habe!",
			statusAnalyzeRequest: "Analysiere das aktuelle Thema",
			statusFindingSimilarFiles: "Filtere potenziell relevante Artikel",
			statusFindingRelatedFiles: "Filtere Artikel",
			hintFoundArticles: "Ich habe die folgenden verwandten Artikel für Sie gefunden: ",
			hintConversationDeleted: "Der Dialog wurde erfolgreich gelöscht.",
			hintRefreshFailed: "Cyprite ist derzeit weg, bitte versuchen Sie es später erneut~~",
			hintRefreshSuccess: 'Cyprite hat geantwortet!',
			hintModifyContent: "Drücken Sie `Strg + Eingabe`, um die Änderungen zu bestätigen, `ESC`, um Änderungen zu verwerfen",
			hintChangeDialogSuccess: "Der Dialoginhalt wurde erfolgreich geändert. Sie können die Antwort manuell aktualisieren, indem Sie auf die Schaltfläche \"Erneut antworten\" für die nächste KI-Antwort klicken.",
			hintConversationDownloaded: "Der Gesprächsverlauf wurde lokal gespeichert.",
			hintExcludeIrrelevants: "Nicht relevante Dokumente werden entfernt.",
			hintReFilterRelevants: "Die relevanten Dokumente erneut überprüfen.",
		},
		newTab: {
			articleManager: "Artikelverwaltung",
			crossPageConversation: "Komplexe FAQ",
			crossPageConversationHint: "Sie können die Artikel und Webseiten, die Sie sich ansehen möchten, über die Schaltflächen \"Artikel\" und \"Webseiten\" oben auswählen oder ein neues Thema beginnen, damit ich die Artikel für Sie auswählen kann.",
			intelligentSearch: "KI-Suche",
			freelyConversation: "Cyprite",
			instantTranslation: "KI-Übersetzer",
			intelligentWriter: "KI-Autor",
			configuration: "Setzen",
			helpPage: "Hilfe",
			helperHint: "Wenn du Fragen hast, wie du mich benutzen sollst, kannst du sie gerne stellen. Ich werde dir sagen, wie es geht!",
			aboutPage: "Über",
			chooseArticles: "Auswählen",
			downloadConversation: "Konversation herunterladen",
			saveConversation: "Konversation speichern",
			copyConversation: "Konversation kopieren",
			clearConversation: "Konversation bereinigen",
			clearSearch: "Suchergebnisse löschen",
			hintSaveSearchRecordSuccess: "Der KI-Suchverlauf wurde gespeichert.",
			hintSaveSearchRecordFailed: "Fehler beim Speichern des KI-Suchprotokolls",
			hintDeleteSearchRecordSuccess: "Der KI-Suchverlauf wurde gelöscht",
			hintDeleteSearchRecordFailed: "Löschen des KI-Suchverlaufs ist fehlgeschlagen",
			hintLoadSearchRecordFailed: "Fehler beim Laden des KI-Suchprotokolls",
			templateContent: "# Thema\n\n{{quest}}\n\n----\n\n# Antwort\n\n{{answer}}\n\n----\n\n# Referenz\n\n{{reference}}\n\n----\n\n# Gespräch\n\n{{conversation}}\n\n----\n\nGespeichert am: {{time}}",
		},
		configPage: {
			configurationTitle: "Cyprite-Konfiguration",
			groupPersonel: "Persönliche Informationen",
			groupLocalVault: "Lokaler Wissensspeicher",
			groupAPIKey: "KI-APIKey",
			groupExtension: "Plugin-Verwaltung",
			aboutUs: "Über mich",
			hintAboutMe: '<p>Diese Erweiterung wurde von <a href="mailto:lostabaddon@gmail.com">LostAbaddon</a> von der <a href="https://github.com/AGIFOUNDATION/" target="_blank">AGIFoundation</a> erstellt.</p><p>Wenn Sie Fragen haben, hinterlassen Sie gerne einen Kommentar im <a href="https://github.com/AGIFOUNDATION/Cyprite" target="_blank">REPO</a>!</p>',
			introduction: "Hallo, Meister!\n\nIch bin Ihr persönlicher Wissensspeicher-Butler, mein Name ist \"Cyprite\".\n\"Cy-\" steht für \"Cyber\", \"-prite\" steht für \"sprite\".",
			btnConfirm: "Bestätigen",
			configurationSaved: "Konfiguration wurde gespeichert.",
			wsConnectFailed: "Verbindung zum Wissensspeicher fehlgeschlagen, bitte überprüfen Sie die Adresse des Wissensspeichers!",
			wsConnected: "Wissensspeicher verbunden",
			useEdgedVault: "Verwenden Sie den Edge-Wissensspeicher.",
			hintLordName: "Wie darf ich Sie ansprechen: ",
			hintDefaultLordName: "Bitte geben Sie Ihren Titel ein, der Standard ist \"Meister.\"",
			hintLanguage: "Welche Sprache bevorzugen Sie: ",
			hintIntroduce: "Ich würde gerne mehr über Sie erfahren, könnten Sie mir etwas über sich erzählen?",
			hintIntroduceMention: "(In Zukunft werde ich mein Verständnis von Ihnen basierend auf unseren Interaktionen aktualisieren~~)",
			hintIntroducePlaceholder: "Ihre grundlegenden Informationen.",
			hintVaultConnection: "Mit welchem Wissensspeicher möchten Sie sich verbinden?",
			hintVaultConnectionMention: "(Wenn Sie es leer lassen, wird keine Verbindung hergestellt.)",
			hintAboutVaultConnection: "Wenn keine Verbindung zu einem Wissensspeicher besteht, werden meine Fähigkeiten auf die Ausführung im Browser beschränkt sein.\nWenn Sie sich für eine Verbindung zu einem Wissensspeicher entscheiden, stellen Sie bitte sicher, dass Sie der Quelle vertrauen, andernfalls besteht die Gefahr, dass Ihre persönlichen Informationen preisgegeben werden!",
			hintInputVaultAddress: "IP-Adresse des Wissensspeichers: ",
			hintVaultAddressExample: "z.B.: ws://localhost:6666",
			hintAPIKey: "Unten finden Sie einige APIKeys für KI-Plattformen, die nur im Frontend verwendet werden, also seien Sie unbesorgt.",
			hintGeminiAPIKey: "Bitte geben Sie Ihren Gemini APIKey ein: ",
			hintClaudeAPIKey: "Bitte geben Sie Ihren Claude APIKey ein: ",
			hintOpenAIAPIKey: "Bitte geben Sie Ihren OpenAI APIKey ein: ",
			hintGrokAPIKey: "Bitte geben Sie Ihren Grij APIKey ein: ",
			hintMoonShotAPIKey: "Bitte geben Sie Ihren MoonShot APIKey ein: ",
			hintDeepSeekAPIKey: "Bitte geben Sie Ihren DeepSeek APIKey ein: ",
			hintMiniMaxAPIKey: "Bitte geben Sie Ihren MiniMax APIKey ein: ",
			hintQwenAPIKey: "Bitte geben Sie Ihren Qwen APIKey ein: ",
			hintGLMAPIKey: "Bitte geben Sie Ihren GLM APIKey ein: ",
			hintMixtralAPIKey: "Bitte geben Sie Ihren Mixtral APIKey ein: ",
			hintGroqAPIKey: "Bitte geben Sie Ihren Groq APIKey ein: ",
			hintErnieAPIKey: "Bitte geben Sie Ihren Baidu Ernie APIKey ein: ",
			hintErnieSecretKey: "Bitte geben Sie Ihren Baidu Ernie SecretKey ein: ",
			hintGoogleAPI: "Bitte geben Sie Ihren Google API-Schlüssel ein (wird nur für die Suche verwendet): ",
			loginHint: "Nach der Anmeldung können Sie Ihre persönlichen Informationen vervollständigen.",
			connectFailed: "Verbindung zum Server fehlgeschlagen.",
			resetUsage: "Verwendung zurücksetzen",
			hintErnieAuthFailed: "Ernie konnte das AccessToken nicht abrufen",
			btnSaveConfiguration: "Konfiguration exportieren",
			btnLoadConfiguration: "Konfiguration laden",
			hintConfigurationSaved: "Die Konfiguration wurde lokal gespeichert.",
			hintReadConfigurationFailed: 'Fehler beim Lesen der Konfigurationsdatei',
			hintModelUsageTitle: "Token-Nutzung verschiedener Plattformen und Modelle",
			hintShowModelUsageSwitch: "Ob die Token-Nutzung jedes Mal angezeigt werden soll: ",
		},
		aiSearch: {
			hintSearch: "Sie können mir jede Frage stellen!",
			hintSend: "Klicken Schaltfläche oder drücken Strg+Eingabe",
			hintSearchResult: "Hier sind die verwandten Webseiten, die ich für Sie gefunden habe: ",
			hintViceSearchResult: "Hier sind weitere Webseiten, die meiner Meinung nach relevant sein könnten: ",
			hintArxivResult: "Hier sind die verwandten Papiere, die ich für Sie gefunden habe: ",
			hintWikipediaResult: "Hier sind die verwandten Enzyklopädieeinträge, die ich für Sie gefunden habe: ",
			hintLocalResult: "Hier sind die relevanten lokalen Artikel, die ich für Sie gefunden habe: ",
			msgSearchingLocalArticle: "Durchsuche den lokalen Wissensspeicher.",
			msgAnaylzeSearchTask: "Analysiere Informationssuch- und Sammelstrategien",
			hintCallingOtherLLMToSearch: "KI wird zur Unterstützung der Suche herbeigerufen.",
			msgSearchingWebPagesTask: "Informationssuche läuft",
			msgFilteringWebPagesTask: "Filtere Informationen",
			msgSearchingArxivTask: "Durchsuche arXiv nach wissenschaftlichen Arbeiten",
			msgSearchingWikipediaTask: "Durchsuche Wikipedia",
			msgReadingWikipediaEntries: "Lese Wikipedia-Eintrag",
			msgReadingArxivSummary: "Lese ARXIV-Papierzusammenfassung",
			msgReadingWebPage: "Lese Webseite",
			msgAnswering: "Antworte",
			msgReadingArticle: "Lese Artikel: ",
			msgPreliminaryThinking: "Vorläufiges Nachdenken",
			msgPreliminaryThinkingFailed: "Keine Idee",
			msgLearningMaterial: "Analysiere Materialien",
			msgDeepThinking: "Tiefes Nachdenken",
			hintNoOpinion: "Keine Meinung",
			hintMyPreliminaryThinking: "Mein vorläufiges Denken",
			hintLearnFromInternet: "Zusammenfassung der Online-Informationen",
			hintMyResponseAfterReflection: "Meine Antwort nach Überlegung",
			msgEmptyAnswer: "Die Antwort ist stecken geblieben, bitte versuchen Sie es später noch einmal!",
			hintReference: "Referenz-Webseiten",
			hintReferenceTitle: "Zur Originalseite springen: ",
			hintAnswering: "Tiefes Nachdenken: ",
			btnModeOnlyKeywords: "Schlüsselwörter",
			btnModeOnlySearch: "Suche",
			btnModeFullSearch: "Ergebnisübersicht",
			btnModeFullAnalyze: "Intelligente Analyse",
			msgEmptyRequest: "Ihre Aufgabenanfrage ist leer, kann die Suche nicht durchführen!",
			hintSearchKeywordList: "Hier sind die Schlüsselwörter, die meiner Meinung nach verwendet werden können, um besser nach Informationen zu suchen: ",
			hintKeywords: "Suchbegriffe: ",
			hintPageSummary: "Zusammenfassung und Hauptpunkte dieses Artikels",
			hintPageReply: "Antwort basierend auf diesem Artikel",
			msgSearchRecordDownloaded: "Der KI-Suchverlauf wurde lokal gespeichert, bitte prüfen Sie ihn.",
			hintDaysAgo: "Vor {n} Tagen",
			hintToday: "Heute",
			hintYesterday: "Gestern",
			hintThisWeek: "Innerhalb Einer Woche",
			hintThisMonth: "Innerhalb Eines Monats",
			hintFarPast: "Früher",
		},
		fileManager: {
			caption: "Verwaltung von gespeicherten Webseiten und lokalem Wissen.",
			loadingList: "Lese die Liste der Frontend-Webseitenspeicher und Backend-Wissensdateien.",
			removeCache: "Diese Seite entfernen",
			btnRefresh: "Aktualisieren",
			btnRemoveUnsummarized: "Seiten ohne Zusammenfassung entfernen",
			btnRemoveUncached: "Nicht zwischengespeicherte Webseiten entfernen",
			hintSearchArticle: "Suche: ",
			hintStartSearch: "Drücken Sie `Enter`, um zu suchen",
			imgHasHash: "Überblick wurde zwischengespeichert",
			imgHasVector: "Speicher wurde zwischengespeichert",
			imgHasContent: "Volltext wurde zwischengespeichert",
			msgRemoveUnsummarized: "Entferne Seiten ohne Zusammenfassung",
			msgRemoveUncached: "Entferne nicht zwischengespeicherte Webseiten",
			msgModifyingFileTitle: "Ändere den Titel der zwischengespeicherten Webseite",
			hintOrderType: "Sortieren nach: ",
			hintOrderByMost: "Meiste",
			hintOrderByLatest: "Neueste",
			hintCategory: "Kategorie: ",
			hintKeywords: "Schlüsselwörter: ",
		},
		freeCyprite: {
			hintThinkingStrategy: "Denkstrategie",
			hintTranslationDeficiencies: "Mängel:",
			hintTranslationSuggestions: "Änderungsvorschläge:",
		},
		writer: {
			hintComposeHere: "Bitte geben Sie hier den Artikeltext ein (kann leer bleiben)",
			hintRequirementHere: "Anforderungen",
			hintRequirement: "Bitte geben Sie die spezifischen Anforderungen für den Artikel ein, den Sie schreiben möchten (kann leer bleiben)",
			btnModifyDirectly: "Direkte: ",
			btnModifyAutomatically: "Automatische: ",
			hintWelcome: "Hallo, ich bin Ihr Schreibassistent. Sie können einen Teil eines Artikels niederschreiben, und ich werde diesen für Sie überarbeiten, kommentieren und erweitern.",
			hintWordCount: "Wortanzahl",
			hintCategory: "Artikeltyp",
			hintStyle: "Schreibstil",
			hintFeature: "Besonderheiten",
		},
	},
	it: {
		cypriteName: "Cyprite",
		trialVersion: "Limitata",
		noAPIKey: "Spiacente, non hai ancora impostato la chiave API!",
		refreshHint: "Sembra che Cyprite si sia allontanato; puoi aggiornare la pagina per riconnetterti.",
		thinkingHeartBeating: "Pensando...",
		newArticleMentionMessage: '<div class="article_operation_title">Ho notato che stai leggendo un articolo. C\'è qualcosa che posso fare per te?</div><div class="article_operations"><button name="summarize">Riassumi</button><button name="translate">Traduci</button><button name="close">No, grazie</button></div>',
		hintNone: "(Nessuno)",
		contextMenus: {
			launch: "Evoca Cyprite",
			translate: "Traduci selezione",
			autoWrite: "Ottimizza scrittura",
		},
		summarizeArticle: {
			running: 'L\'articolo è attualmente in fase di riepilogo, attendere prego...',
			failed: 'Il riepilogo dell\'articolo non è riuscito, puoi riprovare più tardi!',
			relatedArticles: "Articoli Correlati",
			noRelatedArticle: "Nessun articolo correlato",
		},
		translation: {
			translatingArticle: "Traducendo l'intero articolo, attendere prego...",
			translatingSelection: "Traducendo il contenuto selezionato, attendere prego...",
			failed: 'Traduzione fallita, puoi riprovare più tardi!',
			noTranslatedYet: 'Non ancora tradotto...',
			selectionHint: "Contenuto da tradurre: ",
			instantTranslateHint: "Sono il tuo assistente di traduzione, e tradurrò automaticamente il testo che inserisci!",
			afterFirstTranslate: "La traduzione preliminare è stata completata, e si stanno verificando le carenze e riassumendo i suggerimenti di revisione.",
			afterReflect: "I suggerimenti di revisione sono stati riassunti, e la traduzione è in fase di correzione.",
			hintRetranslate: "Ho ripensato e ho una traduzione migliore:",
		},
		dictionary: {
			hintInterpretation: "Begriffserklärung",
			hintTranslation: "Eintragübersetzung",
			hintItemCategory: "Kategorie",
			hintItemInterpretation: "Erklärung",
			hintItemTranslation: "Übersetzung",
			hintItemPronunciation: "Aussprache",
			hintItemPartOfSpeech: "Wortart",
			hintItemUsage: "Verwendung",
			hintItemExample: "Beispielsatz",
			hintItemSynonyms: "Synonyme",
			hintItemAntonyms: "Antonyme",
		},
		buttons: {
			sendMessageToCyprite: 'Invia',
			talkToCyprite: 'Invia',
			goBack: 'Indietro',
			startInstantTranslation: 'Traduci',
			showSummaryPanel: 'Riepilogo',
			showTranslatePanel: 'Traduzione',
			showComprehensivePanel: 'QA Completo',
			showChatPanel: 'Chiedi a Cyprite',
			hideChatPanel: 'Nascondi Cyprite',
			btnClearHistory: "Cancella",
			btnReSummary: "Riepiloga di nuovo",
			hintTranslateInto: "Traduci in: ",
			btnTranslateAgain: "Correggi Traduzione",
			gotoWebSite: "Accedi al Sito",
		},
		mentions: {
			changeModelSuccess: "Il modello AI è stato cambiato con successo",
			contentCopied: "Contenuto copiato",
			clearConversationWhileRunning: "Cyprite sta pensando, attendere un momento prima di cancellare la conversazione!",
			actionWhileRunning: "Cyprite sta pensando, operare di nuovo più tardi!",
			quickAccessHint: "Premi `Ctrl + Enter` per inviare",
		},
		conversation: {
			yourTalkPrompt: "Lei: ",
			waitForAI: 'Sto pensando, per favore aspetta...',
			AIFailed: "*(Sono occupato al momento, riprova più tardi...)*",
		},
		crossPageConv: {
			noArticle: "Non ci sono ancora articoli che ho letto!",
			statusAnalyzeRequest: "Analizzo l'argomento attuale",
			statusFindingSimilarFiles: "Sto filtrando articoli potenzialmente rilevanti",
			statusFindingRelatedFiles: "Sto filtrando articoli",
			hintFoundArticles: "Ho trovato i seguenti articoli correlati per te: ",
			hintConversationDeleted: "La conversazione è stata eliminata con successo.",
			hintRefreshFailed: "Cyprite è attualmente non disponibile, riprova più tardi~~",
			hintRefreshSuccess: 'Cyprite ha risposto!',
			hintModifyContent: "Premi `Ctrl + Invio` per confermare le modifiche, `Esc` per annullare le modifiche",
			hintChangeDialogSuccess: "Il contenuto della conversazione è stato modificato con successo. Puoi aggiornare manualmente la risposta facendo clic sul pulsante \"Rispondi di nuovo\" per la prossima risposta dell'intelligenza artificiale.",
			hintConversationDownloaded: "La cronologia della conversazione è stata salvata localmente.",
			hintExcludeIrrelevants: "I documenti non rilevanti verranno rimossi.",
			hintReFilterRelevants: "Ricontrolla i documenti rilevanti.",
		},
		newTab: {
			articleManager: "Gestione articoli",
			crossPageConversation: "FAQ complesse",
			crossPageConversationHint: "Puoi selezionare le pagine web e gli articoli che desideri consultare tramite i pulsanti di selezione degli articoli e delle pagine web qui sopra, oppure puoi iniziare direttamente un nuovo argomento e lasciare che io scelga gli articoli per te.",
			intelligentSearch: "Ricerca AI",
			freelyConversation: "Cyprite",
			instantTranslation: "Traduttore AI",
			intelligentWriter: "Scrittore AI",
			configuration: "Impostazione",
			helpPage: "Aiuto",
			helperHint: "Se hai domande su come usarmi, non esitare a chiedere e ti dirò cosa fare!",
			aboutPage: "Informazioni",
			chooseArticles: "Seleziona",
			downloadConversation: "Scarica Conversazione",
			saveConversation: "Salva Conversazione",
			copyConversation: "Copia Conversazione",
			clearConversation: "Pulisci Conversazione",
			clearSearch: "Cancellare i risultati di ricerca",
			hintSaveSearchRecordSuccess: "Il record di ricerca AI è stato salvato",
			hintSaveSearchRecordFailed: "Impossibile salvare il record di ricerca AI",
			hintDeleteSearchRecordSuccess: "Il record di ricerca AI è stato eliminato",
			hintDeleteSearchRecordFailed: "Impossibile eliminare il record di ricerca AI",
			hintLoadSearchRecordFailed: "Impossibile caricare il record di ricerca AI",
			templateContent: "# Argomento\n\n{{quest}}\n\n----\n\n# Risposta\n\n{{answer}}\n\n----\n\n# Riferimento\n\n{{reference}}\n\n----\n\n# Conversazione\n\n{{conversation}}\n\n----\n\nSalvato a: {{time}}",
		},
		configPage: {
			configurationTitle: "Configurazione di Cyprite",
			groupPersonel: "Informazioni personali",
			groupLocalVault: "Archivio di conoscenza locale",
			groupAPIKey: "Chiave API AI",
			groupExtension: "Gestione Plugin",
			aboutUs: "Informazioni su di me",
			hintAboutMe: '<p>Questa estensione è creata da <a href="mailto:lostabaddon@gmail.com">LostAbaddon</a> di <a href="https://github.com/AGIFOUNDATION/"target="_blank">AGIFoundation</a>.</p><p>Se hai domande, non esitare a lasciare un commento nel <a href=\"https://github.com/AGIFOUNDATION/Cyprite\"target=\"_blank\">REPO</a>!</p>',
			introduction: "Ciao, Padrone!\n\nSono il tuo maggiordomo personale dell'Archivio di Conoscenze, il mio nome è \"Cyprite\".\n\"Cy-\" è l'abbreviazione di \"Cyber\", \"-prite\" è l'abbreviazione di \"sprite\".",
			btnConfirm: "Invia",
			configurationSaved: "La configurazione è stata salvata.",
			wsConnectFailed: "Connessione all'Archivio di Conoscenza fallita, si prega di confermare l'indirizzo dell'archivio!",
			wsConnected: "Archivio di Conoscenza connesso",
			useEdgedVault: "Utilizza l'Archivio di Conoscenza Edged.",
			hintLordName: "Come posso chiamarti: ",
			hintDefaultLordName: "Inserisci il tuo titolo, il predefinito è \"Padrone\".",
			hintLanguage: "Che lingua preferisci usare: ",
			hintIntroduce: "Mi piacerebbe sapere di più su di te, potresti parlarmi di te stesso?",
			hintIntroduceMention: "(In futuro aggiornerò la mia comprensione di te in base alle nostre interazioni~~)",
			hintIntroducePlaceholder: "Le tue informazioni di base.",
			hintVaultConnection: "A quale Archivio di Conoscenza vorresti connetterti?",
			hintVaultConnectionMention: "(Lasciare vuoto significa che non verrà fatta alcuna connessione.)",
			hintAboutVaultConnection: "Se non sei connesso a un Archivio di Conoscenza, le mie capacità saranno limitate all'esecuzione all'interno del browser.\nSe scegli di connetterti a un Archivio di Conoscenza, assicurati di fidarti della fonte, altrimenti c'è il rischio che le tue informazioni personali vengano divulgate!",
			hintInputVaultAddress: "Indirizzo IP dell'Archivio di Conoscenza: ",
			hintVaultAddressExample: "ad es.: ws://localhost:6666",
			hintAPIKey: "Qui sotto ci sono alcune chiavi API per le piattaforme AI, che verranno utilizzate solo lato front end, quindi rilassati.",
			hintGeminiAPIKey: "Inserisci la tua chiave API Gemini: ",
			hintClaudeAPIKey: "Inserisci la tua chiave API Claude: ",
			hintOpenAIAPIKey: "Inserisci la tua chiave API OpenAI: ",
			hintGrokAPIKey: "Inserisci la tua chiave API Grok: ",
			hintMoonShotAPIKey: "Inserisci la tua chiave API MoonShot: ",
			hintDeepSeekAPIKey: "Inserisci la tua chiave API DeepSeek: ",
			hintMiniMaxAPIKey: "Inserisci la tua chiave API MiniMax: ",
			hintQwenAPIKey: "Inserisci la tua chiave API Qwen: ",
			hintGLMAPIKey: "Inserisci la tua chiave API GLM: ",
			hintMixtralAPIKey: "Inserisci la tua chiave API Mixtral: ",
			hintGroqAPIKey: "Inserisci la tua chiave API Groq: ",
			hintErnieAPIKey: "Inserisci la tua chiave API di Baidu Ernie: ",
			hintErnieSecretKey: "Inserisci la tua chiave segreta di Baidu Ernie: ",
			hintGoogleAPI: "Inserisci la tua chiave API di Google (utilizzata solo per la ricerca): ",
			loginHint: "Dopo aver effettuato l'accesso, puoi completare le tue informazioni personali.",
			connectFailed: "Connessione al server fallita.",
			resetUsage: "Reimposta Uso",
			hintErnieAuthFailed: "Ernie ha fallito l'ottenimento del token di accesso",
			btnSaveConfiguration: "Esporta configurazione",
			btnLoadConfiguration: "Carica configurazione",
			hintConfigurationSaved: "La configurazione è stata salvata localmente",
			hintReadConfigurationFailed: 'Impossibile leggere il file di configurazione',
			hintModelUsageTitle: "Utilizzo dei token su diverse piattaforme e modelli",
			hintShowModelUsageSwitch: "Se mostrare l'utilizzo dei Token ogni volta: ",
		},
		aiSearch: {
			hintSearch: "Puoi chiedermi qualsiasi cosa!",
			hintSend: "Clicca il pulsante o premi Ctrl+Enter per inviare",
			hintSearchResult: "Ecco le pagine web correlate che ho trovato per te: ",
			hintViceSearchResult: "Ecco altre pagine web che potrebbero essere rilevanti: ",
			hintArxivResult: "Ecco gli articoli correlati che ho trovato per te su arXiv: ",
			hintWikipediaResult: "Ecco le voci enciclopediche correlate che ho trovato per te: ",
			hintLocalResult: "Ecco gli articoli locali rilevanti che ho trovato per te: ",
			msgSearchingLocalArticle: "Ricerca nell'Archivio di Conoscenza Locale in corso.",
			msgAnaylzeSearchTask: "Analisi delle strategie di ricerca e raccolta informazioni in corso",
			hintCallingOtherLLMToSearch: "Sto convocando la ricerca assistita dall'IA",
			msgSearchingWebPagesTask: "Ricerca di informazioni in corso",
			msgFilteringWebPagesTask: "Filtraggio delle informazioni",
			msgSearchingArxivTask: "Ricerca di articoli accademici su arXiv in corso",
			msgSearchingWikipediaTask: "Ricerca su Wikipedia in corso",
			msgReadingWikipediaEntries: "Lettura della voce di Wikipedia in corso",
			msgReadingArxivSummary: "Lettura del sommario dell'articolo su ARXIV in corso",
			msgReadingWebPage: "Lettura della pagina web in corso",
			msgAnswering: "Risposta in corso",
			msgReadingArticle: "Lettura dell'articolo: ",
			msgPreliminaryThinking: "Pensiero preliminare",
			msgPreliminaryThinkingFailed: "Nessuna idea",
			msgLearningMaterial: "Analisi dei materiali in corso",
			msgDeepThinking: "Pensiero profondo in corso",
			hintNoOpinion: "Nessuna opinione",
			hintMyPreliminaryThinking: "Il mio Pensiero Preliminare",
			hintLearnFromInternet: "Sintesi delle informazioni online",
			hintMyResponseAfterReflection: "La mia risposta dopo una riflessione",
			msgEmptyAnswer: "La risposta si è bloccata, riprova più tardi!",
			hintReference: "Pagine Web di riferimento",
			hintReferenceTitle: "Vai alla Pagina di Origine: ",
			hintAnswering: "Pensiero Profondo: ",
			btnModeOnlyKeywords: "Solo Parole Chiave",
			btnModeOnlySearch: "Solo Ricerca",
			btnModeFullSearch: "Risultato Sintetico",
			btnModeFullAnalyze: "Analisi Completa",
			msgEmptyRequest: "La tua richiesta è vuota, impossibile eseguire la ricerca!",
			hintSearchKeywordList: "Ecco le parole chiave che ritengo possano essere utili per cercare informazioni: ",
			hintKeywords: "Parole Chiave per la Ricerca: ",
			hintPageSummary: "Riepilogo e Punti Principali di questo Articolo",
			hintPageReply: "Rispondi in base a questo Articolo",
			msgSearchRecordDownloaded: "I record di ricerca dell'AI sono stati salvati localmente, per favore verifica.",
			hintDaysAgo: "{n} Giorni Fa",
			hintToday: "Oggi",
			hintYesterday: "Ieri",
			hintThisWeek: "Entro Una Settimana",
			hintThisMonth: "Entro Un Mese",
			hintFarPast: "Precedentemente",
		},
		fileManager: {
			caption: "Pagine Web memorizzate e gestione delle conoscenze locali.",
			loadingList: "Lettura dell'elenco delle pagine web memorizzate e dei file di conoscenza backend in corso.",
			removeCache: "Rimuovi questa pagina",
			btnRefresh: "Aggiorna",
			btnRemoveUnsummarized: "Rimuovi pagine senza sintesi",
			btnRemoveUncached: "Rimuovi pagine web non memorizzate",
			hintSearchArticle: "Ricerca: ",
			hintStartSearch: "Premi `Enter` per cercare",
			imgHasHash: "Panoramica memorizzata",
			imgHasVector: "Memoria memorizzata",
			imgHasContent: "Testo completo memorizzato",
			msgRemoveUnsummarized: "Rimozione delle pagine senza sintesi in corso",
			msgRemoveUncached: "Rimozione delle pagine web non memorizzate in corso",
			msgModifyingFileTitle: "Modifica del titolo della pagina web memorizzata in corso",
			hintOrderType: "Ordina Per: ",
			hintOrderByMost: "Maggiori",
			hintOrderByLatest: "Più recenti",
			hintCategory: "Categoria: ",
			hintKeywords: "Parole chiave: ",
		},
		freeCyprite: {
			hintThinkingStrategy: "Strategia di Pensiero",
			hintTranslationDeficiencies: "Carenze:",
			hintTranslationSuggestions: "Suggerimenti per le modifiche:",
		},
		writer: {
			hintComposeHere: "Si prega di inserire qui il testo dell'articolo (può rimanere vuoto)",
			hintRequirementHere: "Requisiti",
			hintRequirement: "Si prega di inserire i requisiti specifici per l'articolo che si desidera scrivere (può rimanere vuoto)",
			btnModifyDirectly: "Diretta: ",
			btnModifyAutomatically: "Automatica: ",
			hintWelcome: "Ciao, sono il tuo assistente di scrittura. Puoi scrivere una parte di un articolo e io lo perfezionerò, commenterò ed espanderò per te.",
			hintWordCount: "Numero di caratteri",
			hintCategory: "Tipo",
			hintStyle: "Stile",
			hintFeature: "Caratteristiche",
		},
	},
};